In [ ]:
import pandas as pd
import glob

folder_path = '/Users/paul/Desktop/Dipsea/RAW/1905-1999'
csv_files = glob.glob(f"{folder_path}/*.csv")

dfs = []
for file in csv_files:
    year = int(file.split('_')[-1].split('.')[0])
    
    df = pd.read_csv(file)
    
    df['Year'] = year
    
    dfs.append(df)

if dfs:
    combined_df = pd.concat(dfs, ignore_index=True)
    

    combined_df.head()
else:
    print("No CSV files")

In [ ]:
combined_df.head()
combined_df.tail()

,place_overall,name,clock_time,head_start,actual_time,time_place,race,race_place,age,sex,bib,group,Year
42154,1155,L S Gessaman,2:17:00,11,1:58:00,1152,SJ,654,23,F,-,11,1980
42155,1156,R B Silber,2:17:13,1,1:48:13,1137,SJ,655,34,M,-,1,1980
42156,1157,S J Riley,2:19:53,15,2:04:53,1158,SJ,656,41,F,-,15,1980
42157,1158,P Louks,2:26:25,0,1:56:25,1148,SJ,657,16,M,-,0,1980
42158,1159,D Burke,2:26:27,3,1:59:27,1155,SJ,658,39,M,-,3,1980

In [15]:
combined_df.sort_values(by='Year', ascending=True, inplace=False)

,place_overall,name,clock_time,head_start,actual_time,time_place,race,race_place,age,sex,bib,group,Year
15674,19,Paul O'Neil,1:12:19,10,1:22:19,-,-,-,-,M,-,10,1905
15670,15,Neil Parker,1:11:50,9,1:20:50,-,-,-,-,M,-,9,1905
15669,14,Leslie Lang,1:11:40,6,1:17:40,-,-,-,-,M,-,6,1905
15668,13,E Norman,1:11:32,4,1:15:32,-,-,-,-,M,-,4,1905
15667,12,Lloyd Rickman,1:11:30,1,1:12:30,-,-,-,-,M,-,1,1905
...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Roy Bauerle,1:42:31,6,1:23:31,908,Runner,350,0,M,1678,U,1999
990,991,Phillip Cox,1:42:42,6,1:23:42,918,Runner,351,0,M,1808,U,1999
991,992,David Bond,1:42:43,1,1:18:43,709,Runner,352,0,M,1417,Z,1999
982,983,O'Neil Leslie,1:42:17,8,1:25:17,965,Runner,343,0,-,1407,R,1999
0,1,Melody Anne Schultz,0:42:51,19,1:01:51,81,Invitational,1,57,F,239,E,1999

In [22]:
combined_df.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/1905-1999/combined_data_1905-1999.csv', index=False)

In [17]:
combined_df.drop(columns=['group','bib'], inplace=True)

In [20]:
combined_df.drop(columns=['head_start','race','time_place'], inplace=True)

In [21]:
combined_df

,place_overall,name,clock_time,actual_time,race_place,age,sex,Year
0,1,Melody Anne Schultz,0:42:51,1:01:51,1,57,F,1999
1,2,Christine Lundy,0:48:05,0:56:05,2,28,F,1999
2,3,Russ Kiernan,0:48:33,1:00:33,3,61,M,1999
3,4,Stephen Lyons,0:48:43,0:59:43,4,58,M,1999
4,5,Bill Bushnell,0:48:48,0:49:48,5,34,M,1999
...,...,...,...,...,...,...,...,...
42154,1155,L S Gessaman,2:17:00,1:58:00,654,23,F,1980
42155,1156,R B Silber,2:17:13,1:48:13,655,34,M,1980
42156,1157,S J Riley,2:19:53,2:04:53,656,41,F,1980
42157,1158,P Louks,2:26:25,1:56:25,657,16,M,1980
42158,1159,D Burke,2:26:27,1:59:27,658,39,M,1980